

  .rootLayout {
    display: grid;
    grid-template-columns: 10;
    grid-template-rows: 80px 100vh;
  }

  header {
        grid-area: 1 / 1 / 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
  }

  main {
    grid-area: 2 / 1 / 5 / 2;
  }
/* 
  .subNavContainer {
    display: flex;

  } */

  .navLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .shopCartContainer {
    display: flex;
    align-items: center;
  }

  svg {
    width: 20px;
  }

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
